<!DOCTYPE html>
<HTML lang="en">
  <HEAD>
    <META charset="UTF-8"/>
    <META name="viewport" content="width=device-width, initial-scale=1.0"/>
    <TITLE>BA Semester 1</TITLE>
    <LINK rel="stylesheet" href="../../style.css"/>
    <LINK rel="icon" href="../../images/logo.png"/>
    <LINK rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
    <SCRIPT src="https://kit.fontawesome.com/b03b8d2194.js" crossorigin="anonymous"></SCRIPT>
    <STYLE>
      .fa-solid{
        font-size: 40px;
        margin: 0px 5px;
      }

      .timeline{
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
      }

      .timeline input{
        width: 700px;
        text-align: center;
        transition: 1s;
      }

      .paper-container{
        display: flex;
        justify-content: center;
      }

      .papers{
        display: grid;
        grid-template-columns: 20% auto;
        gap: 10px 10px;
      }

      .sidebar{
        overflow-y: scroll;
        overflow-x: hidden;
        height: 727px;
        width: 272px;
        border: 5px solid black;
        border-radius: 10px;
      }

      .sidebar ul{
        list-style-type: none;
        width: 100%;
        display: inline-block;
        padding: 0;
        margin: 0;
      }

      .sidebar li{
        width: 100%;
        box-sizing: border-box;
        border-bottom: 4px solid #1A1A1A;
        border-right: 4px solid #1A1A1A;
      }

      .display{
        border: 5px solid black;
        height: 727px;
        border-radius: 10px;
      }
    </STYLE>
  </HEAD>
  <BODY>
    <DIV class="main">
      <DIV class="timeline">
        <I class="fa-solid fa-square-caret-left" id="nav-left" onclick="prev()"></I>
        <INPUT type="text" id="timeline" readonly/>
        <I class="fa-solid fa-square-caret-right" id="nav-right" onclick="next()"></I>
        <SCRIPT>
          let date = new Date();
          let year = date.getYear();

          document.getElementById("timeline").value = year+1900;

          function prev(){
            document.getElementById("timeline").value = document.getElementById("timeline").value-1;
          }

          function next(){
            document.getElementById("timeline").value = +document.getElementById("timeline").value + +1;
          }
        </SCRIPT>
      </DIV>

      <DIV class="paper-container">
        <DIV class="papers">
          <NAV class="sidebar">
            <UL>
              <LI>Hello</LI>
              <LI>Hello</LI>
              <LI>Hello</LI>
            </UL>
          </NAV>

          <DIV class="display">
            <IFRAME src="../../intro_page.html" height="720px" width="1080px"/>
          </DIV>
        </DIV>
      </DIV>
    </DIV>

    <DIV class="footer">
    </DIV>
  </BODY>
</HTML>
